{
    "name": "KeyCuts",
    "description": "A Chrome Extension that makes web navigation simple, easy, and convenient for its users.",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "permissions": ["storage","tabs","tabGroups"],
    "options_page": "options.html",
    "omnibox": {
      "keyword": "!"
    },
    "icons":{
      "16":"img/KC.png"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
      {
          "resources": [ "./defaults/" ],
          "matches": ["<all_urls>"]
      }
    ]
  }