<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyCuts Onboarding</title>
</head>
<body>
    <header>
        <h1>KeyCuts</h1>
        <button id="settings-btn"><img src="img/settings.png" alt="open settings page"></button>
    </header>
    <img src="img/hiring people.svg" id="onboarding-pic"/>
    <p>Howdy! Welcome to KeyCuts. Would you like a tour?</p>
    <div class="answer-buttons flex-row">
        <button id="onboard-me" class="affirm btn" >Yeah!</button>
        <button id="no-onboard" class="cancel btn" >Nah!</button>
    </div>
    <script src="popup.js">  </script>
    <script src="onboarding.js">  </script>
</body>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</html>