<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyCuts</title>
</head>
<body>

    Howdy Welcome to Key Cuts :)
    <button id="go-to-options">Options</button>

    <header>
        <h1>KeyCuts</h1>
        <button id="settings-btn"><img src="img/settings.png" alt="open settings page"></button>
    </header>
    <div class="flex-row KeyCut-holder">
        <h1 class="bang">!</h1>
        <input type="text" id="KeyCut-field" class="text-field">
        <input type="text" id="url-field" class="text-field">
    </div>
    <div class="flex-row">
        <button class="affirm btn">Make a KeyCut</button>
    </div>
    <script src="popup.js">  </script>
    <script type = "module" src="small-manager.js" ></script>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />

</body>

<script src="background.js"></script>
</html>
