<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyCuts Settings</title>
</head>
<link rel="stylesheet" type="text/css" href="settings.css" media="screen" />

<body>
    <nav id="tab-container">
        <h1 class="title" >KeyCuts</h1>
        <button class="tablinks" name="KeyCuts" >KeyCuts</button>
        <button class="tablinks" name="KeySpaces" >KeySpaces</button>
        <!-- <button class="tablinks" name="Settings" >Settings</button> -->
    </nav>
    <div id="tab-content-container">
        
        <div id="KeyCuts" class="tabcontent">
            <table class="keycuts-table" id="keycuts-tbl" style="width:100%">
                <tr class="keycuts-table-header">
                    <th class="table_key-cut header" style="width: 30%">KeyCut</th>
                    <th class="table_url header" style="width: 60%">URL</th>
                    <th class="table_add-to-workspace header" style="width: 10%">add to workspace</th>
                </tr>
                
                <tr id="add-new">
                    <td colspan="3"><button id="add-new-button">+</button></td>
                </tr>
            </table>
        </div>
        <div id="KeySpaces" class="tabcontent">
                <table class="keyspaces-table" id="keyspaces-tbl" style="width:100%">
                    <tr class="keyspaces-table-header">
                        <th class="table_key-space header" style="width: 30%">KeySpaces</th>
                        <th class="table_url-space header" style="width: 60%">URLs</th>
                        <th class="table_add-url header" style="width: 10%">add a tab</th>
                    </tr>
                    
                    <tr id="add-new-space">
                        <td colspan="3"><button id="add-new-space-button">+</button></td>
                    </tr>
                </table>


        </div>
        <!-- <div id="Settings" class="tabcontent">
            <h3>Settings Content</h3>
        </div> -->
    </div>
    <script type = "module" src="settings.js">  </script>
    <script type = "module" src="spaces_settings.js">  </script>
    <script type = "module" src="cuts_settings.js">  </script>
</body>
</html>